{
  "type" : "group",
  "actions" : [
    {
      "label" : "Open",
      "type" : "group",
      "key" : "o",
      "actions" : [
        {
          "value" : "/Applications/Kitty.app",
          "key" : "t",
          "label" : "Kitty",
          "type" : "application"
        },
        {
          "type" : "application",
          "key" : "s",
          "label" : "Spotify",
          "value" : "/Applications/Spotify.app"
        },
        {
          "value" : "/Applications/Todoist.app",
          "key" : "l",
          "type" : "application",
          "label" : "Todoist"
        },
        {
          "value" : "/Applications/Obsidian.app",
          "label" : "Obsidian",
          "key" : "n",
          "type" : "application"
        }
      ]
    },
    {
      "actions" : [
        {
          "key" : "e",
          "type" : "url",
          "value" : "raycast://extensions/raycast/emoji-symbols/search-emoji-symbols",
          "label" : "Emoji"
        },
        {
          "value" : "raycast://confetti",
          "label" : "Confetti",
          "type" : "url",
          "key" : "c"
        }
      ],
      "key" : "r",
      "label" : "Raycast",
      "type" : "group"
    },
    {
      "type" : "group",
      "actions" : [
        {
          "key" : "t",
          "label" : "Tiling",
          "value" : "/opt/homebrew/bin/yabai -m space --layout bsp",
          "type" : "command"
        },
        {
          "type" : "command",
          "label" : "Stack",
          "key" : "s",
          "value" : "/opt/homebrew/bin/yabai -m space --layout stack"
        },
        {
          "key" : "f",
          "type" : "command",
          "value" : "/opt/homebrew/bin/yabai -m space --layout float",
          "label" : "Float"
        }
      ],
      "label" : "Layout",
      "key" : "l"
    },
    {
      "label" : "Focus window",
      "key" : "w",
      "type" : "group",
      "actions" : [
        {
          "key" : "j",
          "type" : "command",
          "value" : "/opt/homebrew/bin/yabai -m window --focus stack.next || /opt/homebrew/bin/yabai -m window --focus stack.first || /opt/homebrew/bin/yabai -m window --focus south || /opt/homebrew/bin/yabai -m window --focus first",
          "label" : ""
        },
        {
          "type" : "command",
          "value" : "/opt/homebrew/bin/yabai -m window --focus stack.prev || /opt/homebrew/bin/yabai -m window --focus stack.last || /opt/homebrew/bin/yabai -m window --focus north || /opt/homebrew/bin/yabai -m window --focus last",
          "label" : "",
          "key" : "k"
        },
        {
          "key" : "h",
          "label" : "",
          "type" : "command",
          "value" : "/opt/homebrew/bin/yabai -m window --focus stack.prev || /opt/homebrew/bin/yabai -m window --focus stack.last || /opt/homebrew/bin/yabai -m window --focus west || /opt/homebrew/bin/yabai -m window --focus last"
        },
        {
          "type" : "command",
          "label" : "",
          "value" : "/opt/homebrew/bin/yabai -m window --focus stack.next || /opt/homebrew/bin/yabai -m window --focus stack.first || /opt/homebrew/bin/yabai -m window --focus east || /opt/homebrew/bin/yabai -m window --focus first",
          "key" : "l"
        }
      ]
    },
    {
      "type" : "group",
      "key" : "d",
      "actions" : [
        {
          "label" : "",
          "value" : "/opt/homebrew/bin/yabai -m display --focus north",
          "key" : "j",
          "type" : "command"
        },
        {
          "key" : "k",
          "label" : "",
          "value" : "/opt/homebrew/bin/yabai -m display --focus south",
          "type" : "command"
        },
        {
          "value" : "/opt/homebrew/bin/yabai -m display --focus west",
          "type" : "command",
          "key" : "h",
          "label" : ""
        },
        {
          "value" : "/opt/homebrew/bin/yabai -m display --focus east",
          "key" : "l",
          "label" : "",
          "type" : "command"
        }
      ],
      "label" : "Focus display"
    },
    {
      "key" : "m",
      "label" : "Move window to space",
      "type" : "group",
      "actions" : [
        {
          "label" : "",
          "type" : "command",
          "value" : "/opt/homebrew/bin/yabai -m window --space next --focus",
          "key" : "l"
        },
        {
          "value" : "/opt/homebrew/bin/yabai -m window --space prev --focus",
          "key" : "h",
          "type" : "command",
          "label" : ""
        },
        {
          "key" : "1",
          "value" : "/opt/homebrew/bin/yabai -m window --space 1 --focus",
          "type" : "command",
          "label" : ""
        },
        {
          "key" : "2",
          "label" : "",
          "value" : "/opt/homebrew/bin/yabai -m window --space 2 --focus",
          "type" : "command"
        },
        {
          "key" : "3",
          "value" : "/opt/homebrew/bin/yabai -m window --space 3 --focus",
          "type" : "command",
          "label" : ""
        },
        {
          "label" : "",
          "type" : "command",
          "key" : "4",
          "value" : "/opt/homebrew/bin/yabai -m window --space 4 --focus"
        },
        {
          "type" : "command",
          "label" : "",
          "value" : "/opt/homebrew/bin/yabai -m window --space 5 --focus",
          "key" : "5"
        },
        {
          "type" : "command",
          "label" : "",
          "value" : "/opt/homebrew/bin/yabai -m window --space 6 --focus",
          "key" : "6"
        },
        {
          "label" : "",
          "key" : "7",
          "value" : "/opt/homebrew/bin/yabai -m window --space 7 --focus",
          "type" : "command"
        },
        {
          "key" : "8",
          "value" : "/opt/homebrew/bin/yabai -m window --space 8 --focus",
          "type" : "command",
          "label" : ""
        },
        {
          "label" : "",
          "value" : "/opt/homebrew/bin/yabai -m window --space 9 --focus",
          "key" : "9",
          "type" : "command"
        }
      ]
    },
    {
      "key" : "M",
      "actions" : [
        {
          "key" : "j",
          "type" : "command",
          "value" : "/opt/homebrew/bin/yabai -m window --display north --focus",
          "label" : ""
        },
        {
          "label" : "",
          "type" : "command",
          "value" : "/opt/homebrew/bin/yabai -m window --display south --focus",
          "key" : "k"
        },
        {
          "value" : "/opt/homebrew/bin/yabai -m window --display west --focus",
          "label" : "",
          "key" : "h",
          "type" : "command"
        },
        {
          "key" : "l",
          "label" : "",
          "type" : "command",
          "value" : "/opt/homebrew/bin/yabai -m window --display east --focus"
        }
      ],
      "type" : "group",
      "label" : "Move window to display"
    }
  ]
}